{
  "name": "coel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lang:extract": "formatjs extract '(components||pages)/**/*.js' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "lang:compile": "formatjs compile-folder --ast lang compiled-lang",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev --preview-feature"
  },
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.2.4",
    "clsx": "^1.1.1",
    "formik": "^2.2.6",
    "framer-motion": "^3.10.0",
    "ky": "^0.27.0",
    "next": "^10.0.8",
    "next-themes": "0.0.12",
    "next-transpile-modules": "^6.3.0",
    "postcss": "^8.2.7",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-intl": "^5.13.2",
    "react-toastify": "^7.0.3",
    "tailwindcss": "^2.0.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@formatjs/cli": "^3.1.6",
    "babel-plugin-formatjs": "^9.2.2",
    "prisma": "^2.18.0"
  }
}
